
R version 4.3.1 (2023-06-16) -- "Beagle Scouts"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Amazon Analysis file
> ### libraries
> library(tidyverse)
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.3     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.3     ✔ tibble    3.2.1
✔ lubridate 1.9.3     ✔ tidyr     1.3.0
✔ purrr     1.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
> library(vroom)

Attaching package: ‘vroom’

The following objects are masked from ‘package:readr’:

    as.col_spec, col_character, col_date, col_datetime, col_double,
    col_factor, col_guess, col_integer, col_logical, col_number,
    col_skip, col_time, cols, cols_condense, cols_only, date_names,
    date_names_lang, date_names_langs, default_locale, fwf_cols,
    fwf_empty, fwf_positions, fwf_widths, locale, output_column,
    problems, spec

> #install.packages("embed")
> library(embed)
Loading required package: recipes

Attaching package: ‘recipes’

The following object is masked from ‘package:stringr’:

    fixed

The following object is masked from ‘package:stats’:

    step

> #library(ggmosaic)
> library(tidymodels)
── Attaching packages ────────────────────────────────────── tidymodels 1.1.1 ──
✔ broom        1.0.5     ✔ rsample      1.2.0
✔ dials        1.2.0     ✔ tune         1.1.2
✔ infer        1.0.5     ✔ workflows    1.1.3
✔ modeldata    1.2.0     ✔ workflowsets 1.0.1
✔ parsnip      1.1.1     ✔ yardstick    1.2.0
── Conflicts ───────────────────────────────────────── tidymodels_conflicts() ──
✖ scales::discard() masks purrr::discard()
✖ dplyr::filter()   masks stats::filter()
✖ recipes::fixed()  masks stringr::fixed()
✖ dplyr::lag()      masks stats::lag()
✖ yardstick::spec() masks vroom::spec(), readr::spec()
✖ recipes::step()   masks stats::step()
• Use suppressPackageStartupMessages() to eliminate package startup messages
> ### read in test and training data
> az_train <- vroom("train.csv")
Rows: 32769 Columns: 10
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
dbl (10): ACTION, RESOURCE, MGR_ID, ROLE_ROLLUP_1, ROLE_ROLLUP_2, ROLE_DEPTN...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> az_test <- vroom("test.csv")
Rows: 58921 Columns: 10
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
dbl (10): id, RESOURCE, MGR_ID, ROLE_ROLLUP_1, ROLE_ROLLUP_2, ROLE_DEPTNAME,...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> 
> ## make action a factor
> 
> az_train$ACTION = factor(az_train$ACTION)
> 
> #head(az_train)
> 
> ## explore the data
> # proportion of 1's and 0's
> ggplot(data=az_train) +
+   geom_bar(aes(x = ACTION))
> 
> # number of 1's for job titles with over 500 1's
> tibble(ROLE_TITLE = az_train$ROLE_TITLE,ACTION = az_train$ACTION) %>%
+   group_by(ROLE_TITLE) %>% summarize(approved = sum(ACTION)) %>% filter(approved > 500) %>%
+   ggplot() +
+   geom_col(aes(x = as.factor(ROLE_TITLE), y = approved))
Error in `summarize()`:
ℹ In argument: `approved = sum(ACTION)`.
ℹ In group 1: `ROLE_TITLE = 117879`.
Caused by error in `Summary.factor()`:
! ‘sum’ not meaningful for factors
Backtrace:
     ▆
  1. ├─... %>% ggplot()
  2. ├─ggplot2::ggplot(.)
  3. ├─dplyr::filter(., approved > 500)
  4. ├─dplyr::summarize(., approved = sum(ACTION))
  5. ├─dplyr:::summarise.grouped_df(., approved = sum(ACTION))
  6. │ └─dplyr:::summarise_cols(.data, dplyr_quosures(...), by, "summarise")
  7. │   ├─base::withCallingHandlers(...)
  8. │   └─dplyr:::map(quosures, summarise_eval_one, mask = mask)
  9. │     └─base::lapply(.x, .f, ...)
 10. │       └─dplyr (local) FUN(X[[i]], ...)
 11. │         └─mask$eval_all_summarise(quo)
 12. │           └─dplyr (local) eval()
 13. ├─base::Summary.factor(`<fct>`, na.rm = FALSE)
 14. │ └─base::stop(gettextf("%s not meaningful for factors", sQuote(.Generic)))
 15. └─base::.handleSimpleError(...)
 16.   └─dplyr (local) h(simpleError(msg, call))
 17.     └─dplyr (local) handler(cnd)
 18.       └─rlang::abort(message, class = error_class, parent = parent, call = error_call)
Execution halted
